spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
# Banco Local - CodeBlog
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
server.error.include-message=always
server.error.include-binding-errors=always
